Yus.Mirai.Tester/Views/MainWindow.xaml

<local:BaseWindow
    x:Class="Yus.Mirai.Tester.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Yus.Mirai.Tester.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Yus.Mirai测试器"
    Width="800"
    Height="450"
    ShowTitle="True"
    Style="{StaticResource WindowWin10}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--  标题内容  -->
    <local:BaseWindow.NonClientAreaContent>

        <StackPanel Height="29">

            <!--  顶部菜单  -->
            <Menu Margin="10,0,0,0" HorizontalAlignment="Left">

                <MenuItem Header="文件">

                    <MenuItem
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Header}"
                        Header="清空日志" />

                    <MenuItem
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Header}"
                        Header="退出软件" />

                </MenuItem>

                <MenuItem Header="服务">

                    <MenuItem Command="{Binding ExecuteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Header}">
                        <MenuItem.Style>
                            <Style BasedOn="{StaticResource MenuItemBaseStyle}" TargetType="MenuItem">
                                <Setter Property="Header" Value="连接服务" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsServerConnect}" Value="True">
                                        <Setter Property="Header" Value="断开服务" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>

                    <MenuItem
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Header}"
                        Header="获取状态" />

                </MenuItem>

            </Menu>

        </StackPanel>

    </local:BaseWindow.NonClientAreaContent>

    <!--  主面板内容  -->
    <Grid>

        <!--  内容面板  -->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="200" MinHeight="33.6" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  主面板  -->
            <hc:TabControl
                Grid.Row="0"
                ShowCloseButton="False"
                ShowContextMenu="False"
                ShowOverflowButton="True"
                ShowScrollButton="True">

                <!--  状态  -->
                <hc:TabItem Header="状态" IsSelected="True">

                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">

                        <Border
                            Margin="20"
                            Padding="20"
                            Background="White"
                            CornerRadius="10"
                            Effect="{StaticResource EffectShadow4}">

                            <UniformGrid VerticalAlignment="Top" Columns="3">

                                <!--  连接状态  -->
                                <Border Padding="8">
                                    <hc:ElementGroup Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="连接状态：" />
                                        <Label Margin="5,0,0,0" Foreground="White">
                                            <Label.Style>
                                                <Style BasedOn="{StaticResource LabelBaseStyle}" TargetType="Label">
                                                    <Setter Property="Content" Value="未连接" />
                                                    <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsServerConnect}" Value="True">
                                                            <Setter Property="Content" Value="已连接" />
                                                            <Setter Property="Background" Value="{StaticResource SuccessBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </hc:ElementGroup>
                                </Border>

                                <!--  服务状态  -->
                                <Border Padding="8">
                                    <hc:ElementGroup Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="服务状态：" />
                                        <Label Margin="5,0,0,0" Foreground="White">
                                            <Label.Style>
                                                <Style BasedOn="{StaticResource LabelBaseStyle}" TargetType="Label">
                                                    <Setter Property="Content" Value="不可用" />
                                                    <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Api.IsAvailable}" Value="True">
                                                            <Setter Property="Content" Value="可用" />
                                                            <Setter Property="Background" Value="{StaticResource SuccessBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </hc:ElementGroup>
                                </Border>

                                <!--  在线状态  -->
                                <Border Padding="8">
                                    <hc:ElementGroup Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="在线状态：" />
                                        <Label Margin="5,0,0,0" Foreground="White">
                                            <Label.Style>
                                                <Style BasedOn="{StaticResource LabelBaseStyle}" TargetType="Label">
                                                    <Setter Property="Content" Value="离线" />
                                                    <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Api.IsOnline}" Value="True">
                                                            <Setter Property="Content" Value="在线" />
                                                            <Setter Property="Background" Value="{StaticResource SuccessBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </hc:ElementGroup>
                                </Border>

                                <!--  心跳检测  -->
                                <Border Padding="8">
                                    <hc:ElementGroup Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="心跳检测：" />
                                        <Label Margin="5,0,0,0" Foreground="White">
                                            <Label.Style>
                                                <Style BasedOn="{StaticResource LabelBaseStyle}" TargetType="Label">
                                                    <Setter Property="Content" Value="未运行" />
                                                    <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Api.IsHeartRunning}" Value="True">
                                                            <Setter Property="Content" Value="运行中" />
                                                            <Setter Property="Background" Value="{StaticResource SuccessBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </hc:ElementGroup>
                                </Border>

                                <!--  心跳时间  -->
                                <Border Padding="8">
                                    <hc:ElementGroup Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="心跳时间：" />
                                        <Label
                                            Margin="5,0,0,0"
                                            Background="{StaticResource PrimaryBrush}"
                                            Content="{Binding Api.LastHeartTimeString}"
                                            Foreground="White" />
                                    </hc:ElementGroup>
                                </Border>

                                <UIElement />

                                <!--  收消息数  -->
                                <Border Padding="8">
                                    <hc:ElementGroup Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="收消息数：" />
                                        <Label
                                            Margin="5,0,0,0"
                                            Background="{StaticResource PrimaryBrush}"
                                            Content="{Binding Api.Status.Stat.MessageReceived}"
                                            Foreground="White" />
                                    </hc:ElementGroup>
                                </Border>

                                <!--  发消息数  -->
                                <Border Padding="8">
                                    <hc:ElementGroup Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="发消息数：" />
                                        <Label
                                            Margin="5,0,0,0"
                                            Background="{StaticResource PrimaryBrush}"
                                            Content="{Binding Api.Status.Stat.MessageSent}"
                                            Foreground="White" />
                                    </hc:ElementGroup>
                                </Border>

                                <UIElement />

                                <!--  收包总数  -->
                                <Border Padding="8">
                                    <hc:ElementGroup Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="收包总数：" />
                                        <Label
                                            Margin="5,0,0,0"
                                            Background="{StaticResource PrimaryBrush}"
                                            Content="{Binding Api.Status.Stat.PacketReceived}"
                                            Foreground="White" />
                                    </hc:ElementGroup>
                                </Border>

                                <!--  发包总数  -->
                                <Border Padding="8">
                                    <hc:ElementGroup Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="发包总数：" />
                                        <Label
                                            Margin="5,0,0,0"
                                            Background="{StaticResource PrimaryBrush}"
                                            Content="{Binding Api.Status.Stat.PacketSent}"
                                            Foreground="White" />
                                    </hc:ElementGroup>
                                </Border>

                                <!--  丢包总数  -->
                                <Border Padding="8">
                                    <hc:ElementGroup Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="丢包总数：" />
                                        <Label
                                            Margin="5,0,0,0"
                                            Content="{Binding Api.Status.Stat.PacketLost}"
                                            Foreground="White">
                                            <Label.Style>
                                                <Style BasedOn="{StaticResource LabelBaseStyle}" TargetType="Label">
                                                    <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Api.Status.Stat.PacketLost}" Value="0">
                                                            <Setter Property="Background" Value="{StaticResource SuccessBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </hc:ElementGroup>
                                </Border>

                                <!--  断连次数  -->
                                <Border Padding="8">
                                    <hc:ElementGroup Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="断连次数：" />
                                        <Label
                                            Margin="5,0,0,0"
                                            Content="{Binding Api.Status.Stat.PacketLost}"
                                            Foreground="White">
                                            <Label.Style>
                                                <Style BasedOn="{StaticResource LabelBaseStyle}" TargetType="Label">
                                                    <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Api.Status.Stat.DisconnectTimes}" Value="0">
                                                            <Setter Property="Background" Value="{StaticResource SuccessBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </hc:ElementGroup>
                                </Border>

                                <!--  掉线次数  -->
                                <Border Padding="8">
                                    <hc:ElementGroup Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="掉线次数：" />
                                        <Label
                                            Margin="5,0,0,0"
                                            Content="{Binding Api.Status.Stat.PacketLost}"
                                            Foreground="White">
                                            <Label.Style>
                                                <Style BasedOn="{StaticResource LabelBaseStyle}" TargetType="Label">
                                                    <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Api.Status.Stat.LostTimes}" Value="0">
                                                            <Setter Property="Background" Value="{StaticResource SuccessBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </hc:ElementGroup>
                                </Border>

                            </UniformGrid>

                        </Border>

                    </ScrollViewer>

                </hc:TabItem>

                <!--  好友  -->
                <hc:TabItem Header="好友">

                    <ScrollViewer>

                        <Border
                            Margin="20"
                            Padding="20"
                            Background="White"
                            CornerRadius="10"
                            Effect="{StaticResource EffectShadow4}">

                            <StackPanel>

                                <hc:ElementGroup Orientation="Horizontal">
                                    <hc:ComboBox
                                        Width="Auto"
                                        MinWidth="300"
                                        HorizontalAlignment="Stretch"
                                        DisplayMemberPath="ShowLabel"
                                        ItemsSource="{Binding Friends}"
                                        SelectedIndex="0"
                                        SelectedValuePath="UserId" />
                                    <Button
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                                        Content="获取好友列表" />
                                </hc:ElementGroup>

                            </StackPanel>

                        </Border>

                    </ScrollViewer>

                </hc:TabItem>

            </hc:TabControl>

            <!--  主面板与日志面板分割条  -->
            <GridSplitter
                Grid.Row="1"
                Height="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#bbdefb"
                ShowsPreview="True" />

            <!--  日志面板  -->
            <DockPanel Grid.Row="2" LastChildFill="True">

                <DockPanel
                    Background="#eeeeee"
                    DockPanel.Dock="Top"
                    LastChildFill="True">

                    <ToggleButton
                        x:Name="BtnScrollLog"
                        Width="24"
                        Height="24"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        BorderThickness="0"
                        IsChecked="True"
                        IsThreeState="False"
                        Style="{StaticResource ToggleButtonFlip}"
                        ToolTip="日志滚动">
                        <hc:StatusSwitchElement.CheckedElement>
                            <Border Background="{DynamicResource PrimaryBrush}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource TextIconBrush}"
                                    Text="开" />
                            </Border>
                        </hc:StatusSwitchElement.CheckedElement>
                        <Border Background="{DynamicResource DangerBrush}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource TextIconBrush}"
                                Text="关" />
                        </Border>
                    </ToggleButton>

                    <Button
                        x:Name="BtnClearLog"
                        Width="24"
                        Height="24"
                        Margin="0,5,5,5"
                        hc:BackgroundSwitchElement.MouseDownBackground="#ffcdd2"
                        hc:BackgroundSwitchElement.MouseHoverBackground="#ffebee"
                        BorderThickness="0"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                        Content="清"
                        DockPanel.Dock="Right"
                        FontSize="12"
                        Foreground="#212121"
                        Style="{StaticResource ButtonCustom}"
                        ToolTip="清空日志" />

                    <TextBlock />

                </DockPanel>

                <TextBox
                    x:Name="TxtLog"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    BorderThickness="0"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    TextAlignment="Justify"
                    TextWrapping="NoWrap"
                    VerticalScrollBarVisibility="Auto" />

            </DockPanel>

        </Grid>

        <!--  Growl通知  -->
        <ScrollViewer
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Hidden">

            <StackPanel
                x:Name="PanelGrowl"
                Margin="0,10,10,10"
                VerticalAlignment="Top" />

        </ScrollViewer>

    </Grid>

</local:BaseWindow>
